<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>502 Bad Gateway?</title>
    <style>
        @font-face {
            font-family: 'XCFont';
            src: url('xc.ttf') format('truetype');
        }
        body {
            background-color: black;
            color: white;
            font-family: 'XCFont', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            line-height: 1.6;
        }
        p {
            margin: 0.5em 0;
        }
    </style>
    <link rel="shortcut icon" href="https://shiomi.xyz/favicon.ico">
</head>
<body>
    <p>本日は塩見のサイトにごアクセスいただき、</p>
    <p>ありがとうございます。</p>
    <p>大変申し訳ありませんが、</p>
    <p>このサイトは、</p>
    <p>GitHubの爆破により、</p>
    <p>一時的にウェブサイトにアクセスできない状態となっております。</p>
    <p>またのごアクセスをお待ちしております。</p>
    <p>現在、</p>
    <p>このウェブページの新しいインターフェースを開発中です。</p>
    <p>どうぞお楽しみに。</p>
    <p>ウェブクローラーへの一言、</p>
    <p>WordPressには興味がない。</p>
    <p>今後も使う予定はありません。</p>
    <p>このウェブサイトにはWordPressが存在しないので、</p>
    <p>その管理権限に関する情報をクロールし続けることに何意味があるでしょうか?</p>
    <script type="text/javascript">
  if (window.location.protocol === 'http:') {
    var httpsUrl = 'https://' + window.location.host + window.location.pathname + window.location.search + window.location.hash;
    window.location.href = httpsUrl;
  }
      </script>
        <script>
      const originalTitle = document.title;
        const hiddenTitle = "行かないで、早く戻ってきてね〜"
        const visibleTitle = "おかえりなさいᕕ(◠ڼ◠)ᕗ"

        let titleTimer;

        document.addEventListener('visibilitychange', function() {
            if (document.hidden) {
                clearTimeout(titleTimer);
                document = hiddenTitle;
            } else {
                document.title = visibleTitle;
                titleTimer = settimeout(function) {
                    document.title = originalTitle;
                }, 2000);
            }
        });
</script>
</body>
</html>
